@import url('https://fonts.googleapis.com/css?family=Raleway:200,200i');
.h100vh{
     height: 100vh;
}
.carousel-item {
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  /*---Firefox Bug Fix --*/
  .carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
}
.carousel-container{
    z-index: -1;
}
.carousel-photo{
    width: 100% !important;
    height: 100vh !important;
}
.carousel-item {
 
}
  /*---Firefox Bug Fix --*/
  .carousel-item {
  transition: -webkit-transform 0.5s ease !important;
  transition: transform 0.5s ease !important;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease !important;
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}
.flex-wrapper{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-wrap: wrap !important;
    text-align:center !important;
}
.flex-wrapperz{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-wrap: wrap !important;
    text-align:center !important;
}
.main-title-bg{
    background-color:rgba(32, 35, 34, 0.5);
}
.main-title{
    position: absolute;
    top:0;
}
.title{
    color: snow;
    margin:1rem;
}
.raleway{
    font-family: 'Raleway', sans-serif;
}
.col-12{
    padding: 0px !important;
}
.inputs-container{
    flex-direction: column;
}
.e-logo{
    position: relative;
    width: auto;
    height: 70%;
}
.card,select,input,button,a{
    border-radius: 0% !important;   
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
}
button,a{
    color: #fff;
    background-color: #CB4335  ;
    border-color: #CB4335  ;
}

header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #1C1C1C;
    position: fixed;
    height: 50px;
    width: 100%;
    z-index: 100;
}
header p{
    margin:0;
    font-weight: 200;
    color: snow;
   
}
label{
    padding-left:5%; 
    padding-right:5%; 
    font-size: 1.4rem;
    font-style: italic;
    background-color:rgba(32, 35, 34, 0.5);
    color: #fff;

}
select,input,button{
    width: 50% !important;
}
@media(max-width: 1200px){
	
}
@media(max-width: 992px){
    
}
@media(max-width: 768px){
    h1{
        font-size: 2.0rem
    }
    label{
         font-size: 1.1rem
    }
    select,input,button{
        width: 75% !important;
    }
    .card-text h2{
        font-size: 1.1rem;
    }
    .card-text p{
        font-size: 0.9rem;
    }
    .card-text span{
        font-size: 0.55rem;
    }
}
@media(max-width: 576px){
	h1{
        font-size: 1.7rem;
    }
    label{
         font-size: 1rem;
    }
    select,input,button{
        width: 75% !important;
    }
    .main-title{
        margin-top:13px;
    }
}